# dubboZookeeper

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wx/entity/: User.java
common/src/main/java/com/wx/service/: UserService.java
src/main/java/com/wx/controller/: TestController.java
src/main/java/com/wx/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wx/service/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
testDubboZookeeper/: pom.xml
testDubboZookeeper/src/main/java/com/wx/: Provider.java
testDubboZookeeper/src/main/java/com/wx/controller/: TestController.java
testDubboZookeeper/src/main/java/com/wx/entity/: User.java
testDubboZookeeper/src/main/java/com/wx/mapper/: UserMapper.xml
testDubboZookeeper/src/main/java/com/wx/serviceImpl/: UserServiceImpl.java
testDubboZookeeper/src/main/resources/: log4j2.xml  remote-provider.xml  spring-servlet.xml
testDubboZookeeper/src/main/webapp/WEB-INF/: web.xml
testSpringMVC/: pom.xml
testSpringMVC/src/main/java/com/coocaa/controller/: UserController.java  UserContrrller.java
testSpringMVC/src/main/java/com/coocaa/entity/: User.java
testSpringMVC/src/main/java/com/coocaa/interceptor/: Intercept.java
testSpringMVC/src/main/java/com/coocaa/mapper/: UserMapper.java
testSpringMVC/src/main/java/com/coocaa/service/: UserService.java
testSpringMVC/src/main/resources/: remote-consumer.xml  springmvc.xml
testSpringMVC/src/main/webapp/: happyBirthday.html  index.jsp  test.html
testSpringMVC/src/main/webapp/WEB-INF/: test.html  web.xml
testSpringMVC/src/main/webapp/WEB-INF/haha/: test.html
testSpringMVC/src/main/webapp/css/: index.css
testSpringMVC/src/main/webapp/js/: prompt.js  util.js
testSpringMVC/src/main/webapp/json/: password.json
